GUVI: Zen Class — Part 3: Find the culprits and nail them — debugging javascript

Fix the code to get the largest of three.

Code:
aa = (f,s,t) => {
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
};
aa(1,2,3);
-----------------------------------
Fix the code to Sum of the digits present in the number

Code:
let n = 123;
console.log(add(n));
function add(n)
{
   b= n.toString().split("");
let sum = 0;
for(var i=0;i<b.length;i++){
 sum++;
 }
 return sum;
}
-----------------------------------